enticated"}
7:54:03 PM [express] GET /api/auth/session 401 in 1ms :: {"message":"Not authenticated"}
7:54:10 PM [express] POST /api/auth/login 200 in 940ms :: {"user":{"id":3,"username":"testuser","ema…
7:54:10 PM [express] GET /api/auth/session 304 in 63ms :: {"user":{"id":3,"username":"testuser","ema…
7:54:10 PM [express] GET /api/auth/session 304 in 62ms :: {"user":{"id":3,"username":"testuser","ema…
7:54:11 PM [express] GET /api/ai/credits 304 in 368ms :: {"credits":50}
Storage: Retrieved 5 manuscript pages from database
Returning 5 manuscript pages
7:54:11 PM [express] GET /api/pages 304 in 241ms :: {"pages":[{"id":100,"folioNumber":"100r","filena…
7:54:11 PM [express] GET /api/activity/recent 200 in 243ms :: {"activities":[]}
7:54:11 PM [express] GET /api/ai/results 304 in 255ms :: {"results":[]}
Storage: Retrieved 209 manuscript pages from database
7:54:15 PM [express] GET /api/auth/session 304 in 57ms :: {"user":{"id":3,"username":"testuser","ema…
Storage: Retrieved 209 manuscript pages from database
Returning 209 manuscript pages
7:54:15 PM [express] GET /api/pages 304 in 240ms :: {"pages":[{"id":100,"folioNumber":"100r","filena…
Error fetching symbols: NeonDbError: invalid input syntax for type integer: "NaN"
    at execute (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1556:55)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonHttpPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-http/session.ts:68:18)
    at async DatabaseStorage.getSymbolsByPage (/home/runner/workspace/server/storage.ts:224:12)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:250:23) {
  severity: 'ERROR',
  code: '22P02',
  detail: undefined,
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: "unnamed portal parameter $1 = '...'",
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'numutils.c',
  line: '617',
  routine: 'pg_strtoint32_safe',
  sourceError: undefined
}
7:54:16 PM [express] GET /api/symbols/page/all 500 in 132ms :: {"message":"Failed to fetch symbols"}
Storage: Retrieved 209 manuscript pages from database
Returning 209 manuscript pages
7:54:16 PM [express] GET /api/pages 304 in 138ms :: {"pages":[{"id":100,"folioNumber":"100r","filena…
7:54:16 PM [express] GET /api/ai/models 200 in 62ms :: {"models":[{"id":"meta-llama/Llama-3-8b-instr…
7:54:16 PM [express] GET /api/ai/results 304 in 124ms :: {"results":[]}
7:54:16 PM [express] GET /api/pages/100 304 in 125ms :: {"page":{"id":100,"folioNumber":"100r","file…
7:54:31 PM [express] POST /api/ai/analyze 200 in 5303ms :: {"result":{"id":1,"userId":3,"pageId":100…
7:54:32 PM [express] GET /api/ai/credits 200 in 118ms :: {"credits":47}
7:54:32 PM [express] GET /api/ai/results 200 in 118ms :: {"results":[{"id":1,"userId":3,"pageId":100…
7:54:37 PM [express] GET /api/stats/dashboard 200 in 26905ms :: {"stats":{"totalPages":209,"totalSym…
Error fetching symbols: NeonDbError: invalid input syntax for type integer: "NaN"
    at execute (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1556:55)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonHttpPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-http/session.ts:68:18)
    at async DatabaseStorage.getSymbolsByPage (/home/runner/workspace/server/storage.ts:224:12)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:250:23) {
  severity: 'ERROR',
  code: '22P02',
  detail: undefined,
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: "unnamed portal parameter $1 = '...'",
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'numutils.c',
  line: '617',
  routine: 'pg_strtoint32_safe',
  sourceError: undefined
}
7:54:43 PM [express] GET /api/symbols/page/all 500 in 374ms :: {"message":"Failed to fetch symbols"}
Together AI query error: Error: Together AI API error: 404 {
  "id": "nkkiuGT-4yUbBN-91f5d87f2cc0757d",
  "error": {
    "message": "Unable to access model meta-llama/Llama-3-8b-instruct. Please visit https://api.together.ai/models to view the list of supported models.",
    "type": "invalid_request_error",
    "param": null,
    "code": "model_not_available"
  }
}
    at queryTogetherAI (/home/runner/workspace/server/api/ai.ts:287:13)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async <anonymous> (/home/runner/workspace/server/api/ai.ts:122:22)
AI analysis error: Error: Failed to query AI model
    at queryTogetherAI (/home/runner/workspace/server/api/ai.ts:295:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async <anonymous> (/home/runner/workspace/server/api/ai.ts:122:22)
7:54:50 PM [express] POST /api/ai/analyze 500 in 689ms :: {"message":"Failed to perform AI analysis"}
7:54:57 PM [express] GET /api/auth/session 200 in 60ms :: {"user":{"id":3,"username":"testuser","ema…
7:54:57 PM [express] GET /api/auth/session 304 in 59ms :: {"user":{"id":3,"username":"testuser","ema…
7:54:57 PM [express] GET /api/ai/credits 304 in 117ms :: {"credits":47}
Storage: Retrieved 209 manuscript pages from database
Returning 209 manuscript pages
7:54:57 PM [express] GET /api/pages 304 in 177ms :: {"pages":[{"id":100,"folioNumber":"100r","filena…
7:54:58 PM [express] GET /api/ai/models 304 in 61ms :: {"models":[{"id":"meta-llama/Llama-3-8b-instr…
Error fetching symbols: NeonDbError: invalid input syntax for type integer: "NaN"
    at execute (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1556:55)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonHttpPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-http/session.ts:68:18)
    at async DatabaseStorage.getSymbolsByPage (/home/runner/workspace/server/storage.ts:224:12)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:250:23) {
  severity: 'ERROR',
  code: '22P02',
  detail: undefined,
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: "unnamed portal parameter $1 = '...'",
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'numutils.c',
  line: '617',
  routine: 'pg_strtoint32_safe',
  sourceError: undefined
}
7:54:58 PM [express] GET /api/symbols/page/all 500 in 117ms :: {"message":"Failed to fetch symbols"}
7:54:58 PM [express] GET /api/ai/results 304 in 121ms :: {"results":[{"id":1,"userId":3,"pageId":100…
7:54:58 PM [express] GET /api/pages/100 304 in 117ms :: {"page":{"id":100,"folioNumber":"100r","file…
Storage: Retrieved 209 manuscript pages from database
Returning 209 manuscript pages
7:54:58 PM [express] GET /api/pages 304 in 177ms :: {"pages":[{"id":100,"folioNumber":"100r","filena…
